{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
    // Add other backend dependencies as needed
  }
}
